# gyro_spring_mvc

./: .project  pom.xml
src/main/java/com/gyro/config/: AppConfig.java  FronControllerServlet.java
src/main/java/com/gyro/controller/: FileController.java  GlobalExceptionHandler.java  LoginController.java  mainController.java
src/main/java/com/gyro/interceptor/: FileUploadInterceptor.java  LoginInterceptor.java
src/main/java/com/gyro/model/: User.java
src/main/resources/: applnConfig.xml  messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/myPages/: error.jsp  filedownload.jsp  login.jsp  main.jsp
